# ALTXA

./: README.md  Source Code ALTXA 1.3.rar
TextStatisticAnalysis/: pom.xml
TextStatisticAnalysis/src/main/java/org/statistical/analysis/business/: StatisticalAnalysis.java
TextStatisticAnalysis/src/main/java/org/statistical/analysis/constants/: SettingsConstants.java
TextStatisticAnalysis/src/main/java/org/statistical/analysis/pojo/: KeywordAnalysis.java  NGramAnalysis.java  NGramResult.java  ProcessedText.java  Settings.java  ZetaTest.java  ZetaTestXYItem.java
TextStatisticAnalysis/src/main/java/org/statistical/analysis/tasks/: FindNGramsTask.java  FindNGramsThreadFactory.java
TextStatisticAnalysis/src/main/java/org/statistical/analysis/utils/: AnalysisUtils.java  IOUtils.java  PropertiesUtils.java  VisualUtils.java
TextStatisticAnalysis/src/main/java/org/statistical/analysis/visual/: GUI.form  GUI.java  KeywordAnalysisTab.form  KeywordAnalysisTab.java  NGramTab.form  NGramTab.java  SettingsDialog.form  SettingsDialog.java  ZTestTab.form  ZTestTab.java
TextStatisticAnalysis/src/main/java/org/statistical/analysis/visual/components/: JHyperlink.java  ScatterPlotFrame.java
TextStatisticAnalysis/src/main/resources/: settings.properties
TextStatisticAnalysis/src/test/java/org/statistical/analysis/bussiness/: KeywordAnalysisTest.java  NGramAnalysisTest.java  ZetaTestTest.java
TextStatisticAnalysis/src/test/java/org/statistical/analysis/utils/: KeywordAnalysisUtilsTest.java  NGramAnalysisUtilsTests.java
TextStatisticAnalysis/src/test/resources/: IgnoredWords.txt
